<!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <link rel="icon" type="image/png" href="images/mangofav.png">
        <title>Mango Clicker</title>

        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="styles.css">

    </head>

    <body>
  <div id="achievements" class="achievements">
    <h2>Achievements</h2><!-- Achievements will be added here by JavaScript -->
  </div>
  <h1 id="display"></h1>
  <h3 id="displayMultiplier">Multiplier: 1</h3><button id="mango" onclick="clickHandler();" class="mango1"></button> <button id="shopMultiplier" onclick="buyMultipliers()" class="mb1">Buy Multiplier | Cost: 15</button> <button id="shopAllMultiplier" onclick="buyAllMultipliers()" class="mb2">Buy All Multiplier</button> <button id="shopAutoclicker" onclick="buyAutoclicker()" class="ac">Buy Autoclicker | Cost: 1000</button>
  </button> <button id="resetButton" onclick="resetGame();" class="mb1">Reset Game</button>
  <div id="autoBuyDiv">
    <input type="checkbox" id="autoBuyCheckbox"> <label for="autoBuyCheckbox" id="autoBuyLabel">Auto Buy</label>
  </div>
  <div id="devTools">
    <h3 id="devDisplay">DevTools</h3><button id="superClicker" onclick="superAutoclicker();" class="devButton">Toggle Super Autoclicker</button> <button id="x2Clicks" onclick="clicks *= 2; updateGame();" class="devButton">x2 Clicks</button> <button id="x10Clicks" onclick="clicks *= 10; updateGame();" class="devButton">x10 Clicks</button> <button id="x2Multiplier" onclick="multiplier *= 2; updateGame();" class="devButton">x2 Multiplier</button> <button id="x10Multplier" onclick="multiplier *= 10; updateGame();" class="devButton">x10 Multiplier</button>
  </div>
  <hr>
        <a href="https://www.themango.click/">
            <button class="mb1">Go to Mango Hub</button>
        </a>
    <p id="version">Mango Clicker, Version 1.8.0</p><p id="userId"></p>
        <input type="checkbox" id="alertsCheckbox">
        <label for="alertsCheckbox">Acheivement Alerts</label>
        <script src="scripts.js"></script>
    </body>

</html>
