<!doctype html>
<html>
  <head>
    <style>
      #description {
        font-size: medium;
      }
      #search {
        width: 45%;
        font-size: 4vw;
      }
      #span {
        color: black;
        border-style: solid;
        border-color: black;
        border-radius: 5px;
        border-width: 2px;
      }
      #clock {
        position: absolute;
        top: 0;
        left: 0;
        padding: 3px;
        margin: 3px;
        font-size: 3vw;
      }
      #description {
        text-align: center;
      }
      #soon {
        color: grey;
      }
      .play {
        padding: 3px;
        margin: 3px;
        border: solid;
        border-color: black;
        border-width: 2px;
        border-radius: 10px;
        background-color: rgb(82, 196, 248);
        color: black;
        width: 100px;
        font-size: x-large;
        vertical-align: middle;
      }
      body {
        background-color: white;
        font-family: sans-serif;
        padding: 5px;
      }
      #title {
        color:black;
        text-align: center;
      }
      .gameLi {
        background-color: white;
        padding: 5px;
        margin: 5px;
      }
      .gameh3 {
        color: black;
      }
    </style>
  </head>
  <body>
    <div id="clock">
      <span id="span"></span>
    </div>
    <h1 id="title">Mango Hub</h1>
    <h2 id="description">A collection of all of my games(3)</h2>
    <hr>
    <input type="text" id="search" onkeyup="searchGames()" placeholder="Search.." title="Search">
    <ul id="gameList">
      <li id="gameLi">
        <a href="https://www.themango.click/mangoclicker" class="play">Mango Clicker</a>
      </li>
      <br>
      <li id="gameLi">
        <a href="https://www.themango.click/mangojumper" class="play">Mango Jumper</a>
      </li>
      <br>
      <li>
        <a href="https://www.themango.click/clock" class="play">Clock</a>
      </li id="gameLi">
    </ul>
    <script>
      function searchGames() {
          var input, filter, ul, li, a, i;
            input = document.getElementById("search");
              filter = input.value.toUpperCase();
                ul = document.getElementById("gameList");
                  li = ul.getElementsByTagName("li");

                    for (i = 0; i < li.length; i++) {
                        a = li[i].getElementsByTagName("a")[0];
                            if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                                  li[i].style.display = "";
                                      } else {
                                            li[i].style.display = "none";
                                                }
                                                  }
                                                  }

      
      var span = document.getElementById('span');

function time() {
  var d = new Date();
  var s = d.getSeconds();
  var m = d.getMinutes();
  var h = d.getHours();
  span.textContent =
    ("0" + h).substr(-2) + ":" + ("0" + m).substr(-2) + ":" + ("0" + s).substr(-2);
}
setInterval(time, 1000);


    </script>
  </body>
</html>
